<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Final_merged_data_futball_analysis' inline='true' name='federated.0dnc69410kar501b4g5yg0zmf2ex' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final_merged_data_futball_analysis' name='textscan.1ejo0u50q0vsg612bul5y1sb5pxf'>
            <connection class='textscan' directory='C:/Users/harsh' filename='Final_merged_data_futball_analysis.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ejo0u50q0vsg612bul5y1sb5pxf' name='Final_merged_data_futball_analysis.csv' table='[Final_merged_data_futball_analysis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='game_id' ordinal='0' />
            <column datatype='string' name='competition_id_x' ordinal='1' />
            <column datatype='integer' name='season' ordinal='2' />
            <column datatype='string' name='round' ordinal='3' />
            <column datatype='date' name='date_x' ordinal='4' />
            <column datatype='integer' name='home_club_goals' ordinal='5' />
            <column datatype='integer' name='away_club_goals' ordinal='6' />
            <column datatype='real' name='home_club_position' ordinal='7' />
            <column datatype='real' name='away_club_position' ordinal='8' />
            <column datatype='string' name='home_club_manager_name' ordinal='9' />
            <column datatype='string' name='away_club_manager_name' ordinal='10' />
            <column datatype='string' name='stadium' ordinal='11' />
            <column datatype='real' name='attendance' ordinal='12' />
            <column datatype='string' name='referee' ordinal='13' />
            <column datatype='string' name='home_club_name' ordinal='14' />
            <column datatype='string' name='away_club_name' ordinal='15' />
            <column datatype='datetime' name='aggregate' ordinal='16' />
            <column datatype='string' name='competition_type' ordinal='17' />
            <column datatype='string' name='appearance_id' ordinal='18' />
            <column datatype='integer' name='player_id' ordinal='19' />
            <column datatype='date' name='date' ordinal='20' />
            <column datatype='string' name='player_name_y' ordinal='21' />
            <column datatype='string' name='competition_id_y' ordinal='22' />
            <column datatype='integer' name='yellow_cards' ordinal='23' />
            <column datatype='integer' name='red_cards' ordinal='24' />
            <column datatype='integer' name='goals' ordinal='25' />
            <column datatype='integer' name='assists' ordinal='26' />
            <column datatype='integer' name='minutes_played' ordinal='27' />
            <column datatype='string' name='name' ordinal='28' />
            <column datatype='real' name='last_season' ordinal='29' />
            <column datatype='real' name='current_club_id' ordinal='30' />
            <column datatype='string' name='player_code' ordinal='31' />
            <column datatype='string' name='country_of_birth' ordinal='32' />
            <column datatype='string' name='sub_position' ordinal='33' />
            <column datatype='string' name='position_y' ordinal='34' />
            <column datatype='string' name='foot' ordinal='35' />
            <column datatype='real' name='height_in_cm' ordinal='36' />
            <column datatype='real' name='market_value_in_eur' ordinal='37' />
            <column datatype='real' name='highest_market_value_in_eur' ordinal='38' />
            <column datatype='string' name='agent_name' ordinal='39' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[game_id]</local-name>
            <parent-name>[Final_merged_data_futball_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competition_id_x]</local-name>
            <parent-name>[Final_merged_data_futball_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Final_merged_data_futball_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round]</local-name>
            <parent-name>[Final_merged_data_futball_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_x]</local-name>
            <parent-name>[Final_merged_data_futball_analysis.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_club_goals]</local-name>
            <parent-name>[Final_merged_data_futball_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_club_goals]</local-name>
            <parent-name>[Final_merged_data_futball_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_club_position]</local-name>
            <parent-name>[Final_merged_data_futball_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_club_position]</local-name>
            <parent-name>[Final_merged_data_futball_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_club_manager_name]</local-name>
            <parent-name>[Final_merged_data_futball_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_club_manager_name]</local-name>
            <parent-name>[Final_merged_data_futball_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stadium]</local-name>
            <parent-name>[Final_merged_data_futball_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attendance]</local-name>
            <parent-name>[Final_merged_data_futball_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referee]</local-name>
            <parent-name>[Final_merged_data_futball_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_club_name]</local-name>
            <parent-name>[Final_merged_data_futball_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_club_name]</local-name>
            <parent-name>[Final_merged_data_futball_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aggregate]</local-name>
            <parent-name>[Final_merged_data_futball_analysis.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competition_type]</local-name>
            <parent-name>[Final_merged_data_futball_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appearance_id]</local-name>
            <parent-name>[Final_merged_data_futball_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_id]</local-name>
            <parent-name>[Final_merged_data_futball_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Final_merged_data_futball_analysis.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_name_y]</local-name>
            <parent-name>[Final_merged_data_futball_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competition_id_y]</local-name>
            <parent-name>[Final_merged_data_futball_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yellow_cards]</local-name>
            <parent-name>[Final_merged_data_futball_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[red_cards]</local-name>
            <parent-name>[Final_merged_data_futball_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals]</local-name>
            <parent-name>[Final_merged_data_futball_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assists]</local-name>
            <parent-name>[Final_merged_data_futball_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes_played]</local-name>
            <parent-name>[Final_merged_data_futball_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Final_merged_data_futball_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_season]</local-name>
            <parent-name>[Final_merged_data_futball_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_club_id]</local-name>
            <parent-name>[Final_merged_data_futball_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_code]</local-name>
            <parent-name>[Final_merged_data_futball_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_of_birth]</local-name>
            <parent-name>[Final_merged_data_futball_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_position]</local-name>
            <parent-name>[Final_merged_data_futball_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position_y]</local-name>
            <parent-name>[Final_merged_data_futball_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foot]</local-name>
            <parent-name>[Final_merged_data_futball_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height_in_cm]</local-name>
            <parent-name>[Final_merged_data_futball_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_value_in_eur]</local-name>
            <parent-name>[Final_merged_data_futball_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highest_market_value_in_eur]</local-name>
            <parent-name>[Final_merged_data_futball_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agent_name]</local-name>
            <parent-name>[Final_merged_data_futball_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank' datatype='integer' name='[Calculation_1353894668167565312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([home_club_goals]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Player Count' datatype='integer' name='[Calculation_1353894668350558211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([name])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Final_merged_data_futball_analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[Final_merged_data_futball_analysis.csv_CF689F9F8DDF471D9A17EAE4BD7ECE0A]' role='measure' type='quantitative' />
      <column caption='Agent Name' datatype='string' name='[agent_name]' role='dimension' type='nominal' />
      <column caption='Aggregate' datatype='datetime' name='[aggregate]' role='dimension' type='ordinal' />
      <column caption='Appearance Id' datatype='string' name='[appearance_id]' role='dimension' type='nominal' />
      <column caption='Assists' datatype='integer' name='[assists]' role='measure' type='quantitative' />
      <column caption='Attendance' datatype='real' name='[attendance]' role='measure' type='quantitative' />
      <column caption='Away Club Goals' datatype='integer' name='[away_club_goals]' role='measure' type='quantitative' />
      <column caption='Away Club Manager Name' datatype='string' name='[away_club_manager_name]' role='dimension' type='nominal' />
      <column caption='Away Club Name' datatype='string' name='[away_club_name]' role='dimension' type='nominal' />
      <column caption='Away Club Position' datatype='real' name='[away_club_position]' role='measure' type='quantitative' />
      <column caption='Competition Id X' datatype='string' name='[competition_id_x]' role='dimension' type='nominal' />
      <column caption='Competition Id Y' datatype='string' name='[competition_id_y]' role='dimension' type='nominal' />
      <column caption='Competition Type' datatype='string' name='[competition_type]' role='dimension' type='nominal' />
      <column caption='Country Of Birth' datatype='string' name='[country_of_birth]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Current Club Id' datatype='real' name='[current_club_id]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Foot' datatype='string' name='[foot]' role='dimension' type='nominal' />
      <column caption='Game Id' datatype='integer' name='[game_id]' role='dimension' type='ordinal' />
      <column caption='Goals' datatype='integer' name='[goals]' role='measure' type='quantitative' />
      <column caption='Height In Cm' datatype='real' name='[height_in_cm]' role='measure' type='quantitative' />
      <column caption='Highest Market Value In Eur' datatype='real' name='[highest_market_value_in_eur]' role='measure' type='quantitative' />
      <column caption='Home Club Goals' datatype='integer' name='[home_club_goals]' role='measure' type='quantitative' />
      <column caption='Home Club Manager Name' datatype='string' name='[home_club_manager_name]' role='dimension' type='nominal' />
      <column caption='Home Club Name' datatype='string' name='[home_club_name]' role='dimension' type='nominal' />
      <column caption='Home Club Position' datatype='real' name='[home_club_position]' role='measure' type='quantitative' />
      <column caption='Last Season' datatype='real' name='[last_season]' role='measure' type='quantitative' />
      <column caption='Market Value In Eur' datatype='real' name='[market_value_in_eur]' role='measure' type='quantitative' />
      <column caption='Minutes Played' datatype='integer' name='[minutes_played]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Player Code' datatype='string' name='[player_code]' role='dimension' type='nominal' />
      <column caption='Player Id' datatype='integer' name='[player_id]' role='dimension' type='ordinal' />
      <column caption='Player Name Y' datatype='string' name='[player_name_y]' role='dimension' type='nominal' />
      <column caption='Position Y' datatype='string' name='[position_y]' role='dimension' type='nominal' />
      <column caption='Red Cards' datatype='integer' name='[red_cards]' role='measure' type='quantitative' />
      <column caption='Referee' datatype='string' name='[referee]' role='dimension' type='nominal' />
      <column caption='Round' datatype='string' name='[round]' role='dimension' type='nominal' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Stadium' datatype='string' name='[stadium]' role='dimension' type='nominal' />
      <column caption='Sub Position' datatype='string' name='[sub_position]' role='dimension' type='nominal' />
      <column caption='Yellow Cards' datatype='integer' name='[yellow_cards]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Final_merged_data_futball_analysis.csv_CF689F9F8DDF471D9A17EAE4BD7ECE0A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Final_merged_data_futball_analysis.csv_CF689F9F8DDF471D9A17EAE4BD7ECE0A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[market_value_in_eur]' derivation='Avg' name='[avg:market_value_in_eur:qk]' pivot='key' type='quantitative' />
      <column-instance column='[agent_name]' derivation='None' name='[none:agent_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[country_of_birth]' derivation='None' name='[none:country_of_birth:nk]' pivot='key' type='nominal' />
      <column-instance column='[home_club_name]' derivation='None' name='[none:home_club_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[position_y]' derivation='None' name='[none:position_y:nk]' pivot='key' type='nominal' />
      <column-instance column='[referee]' derivation='None' name='[none:referee:nk]' pivot='key' type='nominal' />
      <column-instance column='[sub_position]' derivation='None' name='[none:sub_position:nk]' pivot='key' type='nominal' />
      <column-instance column='[height_in_cm]' derivation='Sum' name='[pcto:sum:height_in_cm:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[market_value_in_eur]' derivation='Sum' name='[pcto:sum:market_value_in_eur:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[assists]' derivation='Sum' name='[sum:assists:qk]' pivot='key' type='quantitative' />
      <column-instance column='[attendance]' derivation='Sum' name='[sum:attendance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[away_club_goals]' derivation='Sum' name='[sum:away_club_goals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[away_club_position]' derivation='Sum' name='[sum:away_club_position:qk]' pivot='key' type='quantitative' />
      <column-instance column='[goals]' derivation='Sum' name='[sum:goals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[height_in_cm]' derivation='Sum' name='[sum:height_in_cm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[highest_market_value_in_eur]' derivation='Sum' name='[sum:highest_market_value_in_eur:qk]' pivot='key' type='quantitative' />
      <column-instance column='[home_club_goals]' derivation='Sum' name='[sum:home_club_goals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[home_club_position]' derivation='Sum' name='[sum:home_club_position:qk]' pivot='key' type='quantitative' />
      <column-instance column='[last_season]' derivation='Sum' name='[sum:last_season:qk]' pivot='key' type='quantitative' />
      <column-instance column='[market_value_in_eur]' derivation='Sum' name='[sum:market_value_in_eur:qk]' pivot='key' type='quantitative' />
      <column-instance column='[minutes_played]' derivation='Sum' name='[sum:minutes_played:qk]' pivot='key' type='quantitative' />
      <column-instance column='[red_cards]' derivation='Sum' name='[sum:red_cards:qk]' pivot='key' type='quantitative' />
      <column-instance column='[season]' derivation='Sum' name='[sum:season:qk]' pivot='key' type='quantitative' />
      <column-instance column='[yellow_cards]' derivation='Sum' name='[sum:yellow_cards:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1353894668167565312]' derivation='User' name='[usr:Calculation_1353894668167565312:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1353894668350558211]' derivation='User' name='[usr:Calculation_1353894668350558211:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Competition Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Goal Score by Various Profile</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_merged_data_futball_analysis' name='federated.0dnc69410kar501b4g5yg0zmf2ex' />
          </datasources>
          <datasource-dependencies datasource='federated.0dnc69410kar501b4g5yg0zmf2ex'>
            <column caption='Goals' datatype='integer' name='[goals]' role='measure' type='quantitative' />
            <column-instance column='[position_y]' derivation='None' name='[none:position_y:nk]' pivot='key' type='nominal' />
            <column caption='Position Y' datatype='string' name='[position_y]' role='dimension' type='nominal' />
            <column-instance column='[goals]' derivation='Sum' name='[sum:goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dnc69410kar501b4g5yg0zmf2ex].[none:position_y:nk]' />
              <text column='[federated.0dnc69410kar501b4g5yg0zmf2ex].[sum:goals:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dnc69410kar501b4g5yg0zmf2ex].[sum:goals:qk]</rows>
        <cols>[federated.0dnc69410kar501b4g5yg0zmf2ex].[none:position_y:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Competition Analysis 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Goals scored in Various Competition </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_merged_data_futball_analysis' name='federated.0dnc69410kar501b4g5yg0zmf2ex' />
          </datasources>
          <datasource-dependencies datasource='federated.0dnc69410kar501b4g5yg0zmf2ex'>
            <column caption='Competition Type' datatype='string' name='[competition_type]' role='dimension' type='nominal' />
            <column caption='Goals' datatype='integer' name='[goals]' role='measure' type='quantitative' />
            <column-instance column='[competition_type]' derivation='None' name='[none:competition_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[goals]' derivation='Sum' name='[sum:goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dnc69410kar501b4g5yg0zmf2ex].[none:competition_type:nk]' />
              <text column='[federated.0dnc69410kar501b4g5yg0zmf2ex].[sum:goals:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dnc69410kar501b4g5yg0zmf2ex].[sum:goals:qk]</rows>
        <cols>[federated.0dnc69410kar501b4g5yg0zmf2ex].[none:competition_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Contract Management 1 '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 10 Agency Names </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_merged_data_futball_analysis' name='federated.0dnc69410kar501b4g5yg0zmf2ex' />
          </datasources>
          <datasource-dependencies datasource='federated.0dnc69410kar501b4g5yg0zmf2ex'>
            <column caption='Agent Name' datatype='string' name='[agent_name]' role='dimension' type='nominal' />
            <column caption='Competition Type' datatype='string' name='[competition_type]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Market Value In Eur' datatype='real' name='[market_value_in_eur]' role='measure' type='quantitative' />
            <column-instance column='[agent_name]' derivation='None' name='[none:agent_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[competition_type]' derivation='None' name='[none:competition_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[position_y]' derivation='None' name='[none:position_y:nk]' pivot='key' type='nominal' />
            <column caption='Position Y' datatype='string' name='[position_y]' role='dimension' type='nominal' />
            <column-instance column='[market_value_in_eur]' derivation='Sum' name='[sum:market_value_in_eur:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dnc69410kar501b4g5yg0zmf2ex].[none:agent_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([market_value_in_eur])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:agent_name:nk]' />
                  <groupfilter function='member' level='[none:agent_name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dnc69410kar501b4g5yg0zmf2ex].[none:competition_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:competition_type:nk]' />
              <groupfilter function='member' level='[none:competition_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dnc69410kar501b4g5yg0zmf2ex].[none:position_y:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:position_y:nk]' />
              <groupfilter function='member' level='[none:position_y:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dnc69410kar501b4g5yg0zmf2ex].[yr:date:ok]'>
            <groupfilter from='2012' function='range' level='[yr:date:ok]' to='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dnc69410kar501b4g5yg0zmf2ex].[none:agent_name:nk]</column>
            <column>[federated.0dnc69410kar501b4g5yg0zmf2ex].[yr:date:ok]</column>
            <column>[federated.0dnc69410kar501b4g5yg0zmf2ex].[none:competition_type:nk]</column>
            <column>[federated.0dnc69410kar501b4g5yg0zmf2ex].[none:position_y:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0dnc69410kar501b4g5yg0zmf2ex].[none:agent_name:nk]' />
              <size column='[federated.0dnc69410kar501b4g5yg0zmf2ex].[sum:market_value_in_eur:qk]' />
              <wedge-size column='[federated.0dnc69410kar501b4g5yg0zmf2ex].[sum:market_value_in_eur:qk]' />
              <text column='[federated.0dnc69410kar501b4g5yg0zmf2ex].[none:agent_name:nk]' />
              <text column='[federated.0dnc69410kar501b4g5yg0zmf2ex].[sum:market_value_in_eur:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PLayer Attributes 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Distribution of PLayers by Heigth &amp; Foot Preference</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_merged_data_futball_analysis' name='federated.0dnc69410kar501b4g5yg0zmf2ex' />
          </datasources>
          <datasource-dependencies datasource='federated.0dnc69410kar501b4g5yg0zmf2ex'>
            <column caption='Player Count' datatype='integer' name='[Calculation_1353894668350558211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([name])' />
            </column>
            <column caption='Foot' datatype='string' name='[foot]' role='dimension' type='nominal' />
            <column caption='Height In Cm' datatype='real' name='[height_in_cm]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[foot]' derivation='None' name='[none:foot:nk]' pivot='key' type='nominal' />
            <column-instance column='[height_in_cm]' derivation='Sum' name='[pcto:sum:height_in_cm:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1353894668350558211]' derivation='User' name='[usr:Calculation_1353894668350558211:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0dnc69410kar501b4g5yg0zmf2ex].[none:foot:nk]' />
              <size column='[federated.0dnc69410kar501b4g5yg0zmf2ex].[usr:Calculation_1353894668350558211:qk]' />
              <text column='[federated.0dnc69410kar501b4g5yg0zmf2ex].[pcto:sum:height_in_cm:qk]' />
              <text column='[federated.0dnc69410kar501b4g5yg0zmf2ex].[none:foot:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pefomance  Analysis (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Number of Games Played by Each Player During the Season at home</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_merged_data_futball_analysis' name='federated.0dnc69410kar501b4g5yg0zmf2ex' />
          </datasources>
          <datasource-dependencies datasource='federated.0dnc69410kar501b4g5yg0zmf2ex'>
            <column-instance column='[home_club_goals]' derivation='CountD' name='[ctd:home_club_goals:qk]' pivot='key' type='quantitative' />
            <column caption='Home Club Goals' datatype='integer' name='[home_club_goals]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dnc69410kar501b4g5yg0zmf2ex].[none:name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([home_club_goals])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dnc69410kar501b4g5yg0zmf2ex].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dnc69410kar501b4g5yg0zmf2ex].[ctd:home_club_goals:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dnc69410kar501b4g5yg0zmf2ex].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dnc69410kar501b4g5yg0zmf2ex].[none:name:nk]</rows>
        <cols>[federated.0dnc69410kar501b4g5yg0zmf2ex].[ctd:home_club_goals:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Perfomance Analysis (1)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Total Number of Games Played by Each Player During the season </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_merged_data_futball_analysis' name='federated.0dnc69410kar501b4g5yg0zmf2ex' />
          </datasources>
          <datasource-dependencies datasource='federated.0dnc69410kar501b4g5yg0zmf2ex'>
            <column caption='Rank' datatype='integer' name='[Calculation_1353894668167565312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([home_club_goals]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[home_club_goals]' derivation='CountD' name='[ctd:home_club_goals:qk]' pivot='key' type='quantitative' />
            <column caption='Home Club Goals' datatype='integer' name='[home_club_goals]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1353894668167565312]' derivation='User' name='[usr:Calculation_1353894668167565312:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0dnc69410kar501b4g5yg0zmf2ex].[none:name:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dnc69410kar501b4g5yg0zmf2ex].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Aron Johannsson&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Brad Guzan&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Eric Lichaj&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Fabian Johnson&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Weston McKennie&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0dnc69410kar501b4g5yg0zmf2ex].[usr:Calculation_1353894668167565312:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dnc69410kar501b4g5yg0zmf2ex].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dnc69410kar501b4g5yg0zmf2ex].[ctd:home_club_goals:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dnc69410kar501b4g5yg0zmf2ex].[usr:Calculation_1353894668167565312:qk:1]</column>
            <column>[federated.0dnc69410kar501b4g5yg0zmf2ex].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dnc69410kar501b4g5yg0zmf2ex].[none:name:nk]</rows>
        <cols>[federated.0dnc69410kar501b4g5yg0zmf2ex].[ctd:home_club_goals:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Player Attributes 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_merged_data_futball_analysis' name='federated.0dnc69410kar501b4g5yg0zmf2ex' />
          </datasources>
          <datasource-dependencies datasource='federated.0dnc69410kar501b4g5yg0zmf2ex'>
            <column caption='Player Count' datatype='integer' name='[Calculation_1353894668350558211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([name])' />
            </column>
            <column caption='Country Of Birth' datatype='string' name='[country_of_birth]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[country_of_birth]' derivation='None' name='[none:country_of_birth:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1353894668350558211]' derivation='User' name='[usr:Calculation_1353894668350558211:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0dnc69410kar501b4g5yg0zmf2ex].[none:country_of_birth:nk]' />
              <text column='[federated.0dnc69410kar501b4g5yg0zmf2ex].[usr:Calculation_1353894668350558211:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dnc69410kar501b4g5yg0zmf2ex].[usr:Calculation_1353894668350558211:qk]</rows>
        <cols>[federated.0dnc69410kar501b4g5yg0zmf2ex].[none:country_of_birth:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Player Prof &amp; Market Value 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Market Value of Players base on their County of  Birth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_merged_data_futball_analysis' name='federated.0dnc69410kar501b4g5yg0zmf2ex' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dnc69410kar501b4g5yg0zmf2ex'>
            <column-instance column='[market_value_in_eur]' derivation='Avg' name='[avg:market_value_in_eur:qk]' pivot='key' type='quantitative' />
            <column caption='Country Of Birth' datatype='string' name='[country_of_birth]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Market Value In Eur' datatype='real' name='[market_value_in_eur]' role='measure' type='quantitative' />
            <column-instance column='[country_of_birth]' derivation='None' name='[none:country_of_birth:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0dnc69410kar501b4g5yg0zmf2ex].[none:country_of_birth:nk]' />
              <text column='[federated.0dnc69410kar501b4g5yg0zmf2ex].[avg:market_value_in_eur:qk]' />
              <text column='[federated.0dnc69410kar501b4g5yg0zmf2ex].[none:country_of_birth:nk]' />
              <geometry column='[federated.0dnc69410kar501b4g5yg0zmf2ex].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dnc69410kar501b4g5yg0zmf2ex].[Latitude (generated)]</rows>
        <cols>[federated.0dnc69410kar501b4g5yg0zmf2ex].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Player Prof &amp; Market Value 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Player Profile &amp; Market Value </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_merged_data_futball_analysis' name='federated.0dnc69410kar501b4g5yg0zmf2ex' />
          </datasources>
          <datasource-dependencies datasource='federated.0dnc69410kar501b4g5yg0zmf2ex'>
            <column caption='Player Count' datatype='integer' name='[Calculation_1353894668350558211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([name])' />
            </column>
            <column caption='Market Value In Eur' datatype='real' name='[market_value_in_eur]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[sub_position]' derivation='None' name='[none:sub_position:nk]' pivot='key' type='nominal' />
            <column caption='Sub Position' datatype='string' name='[sub_position]' role='dimension' type='nominal' />
            <column-instance column='[market_value_in_eur]' derivation='Sum' name='[sum:market_value_in_eur:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1353894668350558211]' derivation='User' name='[usr:Calculation_1353894668350558211:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0dnc69410kar501b4g5yg0zmf2ex].[usr:Calculation_1353894668350558211:qk]' />
              <color column='[federated.0dnc69410kar501b4g5yg0zmf2ex].[usr:Calculation_1353894668350558211:qk]' />
              <text column='[federated.0dnc69410kar501b4g5yg0zmf2ex].[none:sub_position:nk]' />
              <text column='[federated.0dnc69410kar501b4g5yg0zmf2ex].[sum:market_value_in_eur:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Player Profile'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 5 Prolific Goal Scorers </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_merged_data_futball_analysis' name='federated.0dnc69410kar501b4g5yg0zmf2ex' />
          </datasources>
          <datasource-dependencies datasource='federated.0dnc69410kar501b4g5yg0zmf2ex'>
            <column caption='Competition Type' datatype='string' name='[competition_type]' role='dimension' type='nominal' />
            <column caption='Goals' datatype='integer' name='[goals]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[competition_type]' derivation='None' name='[none:competition_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[goals]' derivation='Sum' name='[pcto:sum:goals:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[goals]' derivation='Sum' name='[sum:goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dnc69410kar501b4g5yg0zmf2ex].[none:competition_type:nk]'>
            <groupfilter function='member' level='[none:competition_type:nk]' member='&quot;domestic_league&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dnc69410kar501b4g5yg0zmf2ex].[none:name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([goals])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:name:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:name:nk]' member='&quot;Aron Johannsson&quot;' />
                    <groupfilter function='member' level='[none:name:nk]' member='&quot;Bill Hamid&quot;' />
                    <groupfilter function='member' level='[none:name:nk]' member='&quot;Bobby Wood&quot;' />
                    <groupfilter function='member' level='[none:name:nk]' member='&quot;Brek Shea&quot;' />
                    <groupfilter function='member' level='[none:name:nk]' member='&quot;Brendan Hines-Ike&quot;' />
                    <groupfilter function='member' level='[none:name:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dnc69410kar501b4g5yg0zmf2ex].[none:name:nk]</column>
            <column>[federated.0dnc69410kar501b4g5yg0zmf2ex].[none:competition_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0dnc69410kar501b4g5yg0zmf2ex].[none:name:nk]' />
              <size column='[federated.0dnc69410kar501b4g5yg0zmf2ex].[sum:goals:qk]' />
              <wedge-size column='[federated.0dnc69410kar501b4g5yg0zmf2ex].[sum:goals:qk]' />
              <text column='[federated.0dnc69410kar501b4g5yg0zmf2ex].[pcto:sum:goals:qk]' />
              <text column='[federated.0dnc69410kar501b4g5yg0zmf2ex].[none:name:nk]' />
              <text column='[federated.0dnc69410kar501b4g5yg0zmf2ex].[sum:goals:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Referee Analysis 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_merged_data_futball_analysis' name='federated.0dnc69410kar501b4g5yg0zmf2ex' />
          </datasources>
          <datasource-dependencies datasource='federated.0dnc69410kar501b4g5yg0zmf2ex'>
            <column caption='Competition Id X' datatype='string' name='[competition_id_x]' role='dimension' type='nominal' />
            <column caption='Country Of Birth' datatype='string' name='[country_of_birth]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[yellow_cards]' derivation='CountD' name='[ctd:yellow_cards:qk]' pivot='key' type='quantitative' />
            <column-instance column='[competition_id_x]' derivation='None' name='[none:competition_id_x:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_of_birth]' derivation='None' name='[none:country_of_birth:nk]' pivot='key' type='nominal' />
            <column-instance column='[referee]' derivation='None' name='[none:referee:nk]' pivot='key' type='nominal' />
            <column caption='Referee' datatype='string' name='[referee]' role='dimension' type='nominal' />
            <column caption='Yellow Cards' datatype='integer' name='[yellow_cards]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dnc69410kar501b4g5yg0zmf2ex].[none:competition_id_x:nk]'>
            <groupfilter function='member' level='[none:competition_id_x:nk]' member='&quot;DFB&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dnc69410kar501b4g5yg0zmf2ex].[none:country_of_birth:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country_of_birth:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:country_of_birth:nk]' member='&quot;Colombia&quot;' />
                <groupfilter function='member' level='[none:country_of_birth:nk]' member='&quot;UdSSR&quot;' />
                <groupfilter function='member' level='[none:country_of_birth:nk]' member='&quot;United States&quot;' />
                <groupfilter function='member' level='[none:country_of_birth:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dnc69410kar501b4g5yg0zmf2ex].[none:referee:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dnc69410kar501b4g5yg0zmf2ex].[ctd:yellow_cards:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dnc69410kar501b4g5yg0zmf2ex].[none:competition_id_x:nk]</column>
            <column>[federated.0dnc69410kar501b4g5yg0zmf2ex].[none:country_of_birth:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dnc69410kar501b4g5yg0zmf2ex].[none:referee:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dnc69410kar501b4g5yg0zmf2ex].[ctd:yellow_cards:qk]</rows>
        <cols>[federated.0dnc69410kar501b4g5yg0zmf2ex].[none:referee:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stadium Analysis 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 10 Stadium by Average Attendance </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_merged_data_futball_analysis' name='federated.0dnc69410kar501b4g5yg0zmf2ex' />
          </datasources>
          <datasource-dependencies datasource='federated.0dnc69410kar501b4g5yg0zmf2ex'>
            <column caption='Rank' datatype='integer' name='[Calculation_1353894668167565312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([home_club_goals]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Attendance' datatype='real' name='[attendance]' role='measure' type='quantitative' />
            <column-instance column='[attendance]' derivation='Avg' name='[avg:attendance:qk]' pivot='key' type='quantitative' />
            <column caption='Home Club Goals' datatype='integer' name='[home_club_goals]' role='measure' type='quantitative' />
            <column-instance column='[stadium]' derivation='None' name='[none:stadium:nk]' pivot='key' type='nominal' />
            <column caption='Stadium' datatype='string' name='[stadium]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1353894668167565312]' derivation='User' name='[usr:Calculation_1353894668167565312:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0dnc69410kar501b4g5yg0zmf2ex].[none:stadium:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dnc69410kar501b4g5yg0zmf2ex].[usr:Calculation_1353894668167565312:qk:6]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0dnc69410kar501b4g5yg0zmf2ex].[usr:Calculation_1353894668167565312:qk:6]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0dnc69410kar501b4g5yg0zmf2ex].[avg:attendance:qk]' />
              <text column='[federated.0dnc69410kar501b4g5yg0zmf2ex].[none:stadium:nk]' />
              <text column='[federated.0dnc69410kar501b4g5yg0zmf2ex].[avg:attendance:qk]' />
              <color column='[federated.0dnc69410kar501b4g5yg0zmf2ex].[none:stadium:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stadium Analysis 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 10 clubs with goals &amp; attendance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_merged_data_futball_analysis' name='federated.0dnc69410kar501b4g5yg0zmf2ex' />
          </datasources>
          <datasource-dependencies datasource='federated.0dnc69410kar501b4g5yg0zmf2ex'>
            <column caption='Attendance' datatype='real' name='[attendance]' role='measure' type='quantitative' />
            <column caption='Goals' datatype='integer' name='[goals]' role='measure' type='quantitative' />
            <column caption='Home Club Name' datatype='string' name='[home_club_name]' role='dimension' type='nominal' />
            <column-instance column='[home_club_name]' derivation='None' name='[none:home_club_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[attendance]' derivation='Sum' name='[sum:attendance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dnc69410kar501b4g5yg0zmf2ex].[none:home_club_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([goals])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:home_club_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dnc69410kar501b4g5yg0zmf2ex].[none:home_club_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0dnc69410kar501b4g5yg0zmf2ex].[sum:attendance:qk]' />
              <text column='[federated.0dnc69410kar501b4g5yg0zmf2ex].[sum:attendance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dnc69410kar501b4g5yg0zmf2ex].[none:home_club_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Substitution Pattern'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Substitution Pattern by Player type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_merged_data_futball_analysis' name='federated.0dnc69410kar501b4g5yg0zmf2ex' />
          </datasources>
          <datasource-dependencies datasource='federated.0dnc69410kar501b4g5yg0zmf2ex'>
            <column-instance column='[minutes_played]' derivation='Avg' name='[avg:minutes_played:qk]' pivot='key' type='quantitative' />
            <column caption='Goals' datatype='integer' name='[goals]' role='measure' type='quantitative' />
            <column caption='Minutes Played' datatype='integer' name='[minutes_played]' role='measure' type='quantitative' />
            <column-instance column='[sub_position]' derivation='None' name='[none:sub_position:nk]' pivot='key' type='nominal' />
            <column caption='Sub Position' datatype='string' name='[sub_position]' role='dimension' type='nominal' />
            <column-instance column='[goals]' derivation='Sum' name='[sum:goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[minutes_played]' derivation='Sum' name='[sum:minutes_played:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0dnc69410kar501b4g5yg0zmf2ex].[sum:minutes_played:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dnc69410kar501b4g5yg0zmf2ex].[avg:minutes_played:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0dnc69410kar501b4g5yg0zmf2ex].[sum:minutes_played:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dnc69410kar501b4g5yg0zmf2ex].[sum:goals:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0dnc69410kar501b4g5yg0zmf2ex].[sum:minutes_played:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dnc69410kar501b4g5yg0zmf2ex].[none:sub_position:nk]</rows>
        <cols>([federated.0dnc69410kar501b4g5yg0zmf2ex].[avg:minutes_played:qk] + [federated.0dnc69410kar501b4g5yg0zmf2ex].[sum:goals:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Team Comparison 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'> Attendance for Away Games</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_merged_data_futball_analysis' name='federated.0dnc69410kar501b4g5yg0zmf2ex' />
          </datasources>
          <datasource-dependencies datasource='federated.0dnc69410kar501b4g5yg0zmf2ex'>
            <column caption='Attendance' datatype='real' name='[attendance]' role='measure' type='quantitative' />
            <column caption='Away Club Name' datatype='string' name='[away_club_name]' role='dimension' type='nominal' />
            <column-instance column='[away_club_name]' derivation='None' name='[none:away_club_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[attendance]' derivation='Sum' name='[sum:attendance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dnc69410kar501b4g5yg0zmf2ex].[none:away_club_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dnc69410kar501b4g5yg0zmf2ex].[sum:attendance:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0dnc69410kar501b4g5yg0zmf2ex].[none:away_club_name:nk]</rows>
        <cols>[federated.0dnc69410kar501b4g5yg0zmf2ex].[sum:attendance:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Dashboard for Football Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='36' param='vert' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='4535' id='37' type-v2='title' w='99064' x='468' y='885'>
            </zone>
            <zone h='93695' id='9' param='horz' type-v2='layout-flow' w='99064' x='468' y='5420'>
              <zone h='93695' id='7' type-v2='layout-basic' w='89702' x='468' y='5420'>
                <zone h='23420' id='3' name='Perfomance Analysis (1)' w='22416' x='468' y='5420'>
                </zone>
                <zone h='23424' id='5' name='Pefomance  Analysis (2)' w='22416' x='468' y='52264'>
                </zone>
                <zone h='46844' id='6' name='Player Prof &amp; Market Value 1' w='22774' x='43860' y='5420'>
                </zone>
                <zone h='23424' id='11' name='Player Prof &amp; Market Value 2' w='22774' x='43860' y='52264'>
                </zone>
                <zone h='23424' id='13' name='Player Profile' w='23536' x='66634' y='52264'>
                </zone>
                <zone h='23420' id='16' name='Team Comparison 1' w='20976' x='22884' y='5420'>
                </zone>
                <zone h='46844' id='17' name='Stadium Analysis 1' w='23536' x='66634' y='5420'>
                </zone>
                <zone h='23428' id='19' name='Referee Analysis 1' w='20976' x='22884' y='75687'>
                </zone>
                <zone h='23427' id='21' name='Substitution Pattern' w='23557' x='66613' y='75688'>
                </zone>
                <zone h='23427' id='24' name='Competition Analysis' w='22753' x='43860' y='75688'>
                </zone>
                <zone h='23423' id='25' name='Competition Analysis 2' w='20976' x='22884' y='52264'>
                </zone>
                <zone h='23427' id='26' name='Player Attributes 1' w='22416' x='468' y='75688'>
                </zone>
                <zone h='23424' id='27' name='PLayer Attributes 2' w='22416' x='468' y='28840'>
                </zone>
                <zone h='23424' id='30' name='Contract Management 1 ' w='20976' x='22884' y='28840'>
                </zone>
              </zone>
              <zone fixed-size='160' h='93695' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='5420'>
                <zone h='11371' id='10' name='Player Prof &amp; Market Value 1' pane-specification-id='3' param='[federated.0dnc69410kar501b4g5yg0zmf2ex].[none:country_of_birth:nk]' type-v2='color' w='9362' x='90170' y='5420'>
                </zone>
                <zone h='7190' id='12' name='Player Prof &amp; Market Value 2' pane-specification-id='0' param='[federated.0dnc69410kar501b4g5yg0zmf2ex].[usr:Calculation_1353894668350558211:qk]' type-v2='color' w='9362' x='90170' y='16791'>
                </zone>
                <zone h='11371' id='14' name='Player Profile' pane-specification-id='0' param='[federated.0dnc69410kar501b4g5yg0zmf2ex].[none:name:nk]' type-v2='color' w='9362' x='90170' y='23981'>
                </zone>
                <zone h='5089' id='15' name='Player Profile' pane-specification-id='0' param='[federated.0dnc69410kar501b4g5yg0zmf2ex].[sum:goals:qk]' type-v2='size' w='9362' x='90170' y='35352'>
                </zone>
                <zone h='11371' id='18' name='Stadium Analysis 1' pane-specification-id='0' param='[federated.0dnc69410kar501b4g5yg0zmf2ex].[none:stadium:nk]' type-v2='color' w='9362' x='90170' y='40441'>
                </zone>
                <zone h='11371' id='20' name='Referee Analysis 1' pane-specification-id='0' param='[federated.0dnc69410kar501b4g5yg0zmf2ex].[none:referee:nk]' type-v2='color' w='9362' x='90170' y='51812'>
                </zone>
                <zone h='2434' id='22' name='Substitution Pattern' pane-specification-id='0' param='[federated.0dnc69410kar501b4g5yg0zmf2ex].[none:sub_position:nk]' type-v2='color' w='9362' x='90170' y='63183'>
                </zone>
                <zone h='2434' id='23' name='Substitution Pattern' pane-specification-id='0' param='[federated.0dnc69410kar501b4g5yg0zmf2ex].[sum:minutes_played:qk]' type-v2='size' w='9362' x='90170' y='65617'>
                </zone>
                <zone h='9513' id='28' name='PLayer Attributes 2' pane-specification-id='0' param='[federated.0dnc69410kar501b4g5yg0zmf2ex].[none:foot:nk]' type-v2='color' w='9362' x='90170' y='68051'>
                </zone>
                <zone h='5089' id='29' name='PLayer Attributes 2' pane-specification-id='0' param='[federated.0dnc69410kar501b4g5yg0zmf2ex].[usr:Calculation_1353894668350558211:qk]' type-v2='size' w='9362' x='90170' y='77564'>
                </zone>
                <zone h='11371' id='31' name='Contract Management 1 ' pane-specification-id='0' param='[federated.0dnc69410kar501b4g5yg0zmf2ex].[none:agent_name:nk]' type-v2='color' w='9362' x='90170' y='82653'>
                </zone>
                <zone h='5091' id='32' name='Contract Management 1 ' pane-specification-id='0' param='[federated.0dnc69410kar501b4g5yg0zmf2ex].[sum:market_value_in_eur:qk]' type-v2='size' w='9362' x='90170' y='94024'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
